{
  "name": "my-simple-agent",
  "version": "1.0.0",
  "description": "一个以自主推理、真实工具执行和运行时安全为核心的 TypeScript 通用 Agent，而不是预定义工作流编排框架。",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --disable-warning=DEP0040 --import tsx src/index.ts",
    "dev": "node --disable-warning=DEP0040 --import tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test:typecheck": "tsc --noEmit -p test/tsconfig.json",
    "test": "vitest run test/core test/adapters test/common test/config",
    "test:coverage": "vitest run --coverage test/core test/adapters test/common test/config test/contract",
    "test:contract": "vitest run test/contract",
    "test:integration": "vitest run test/integration",
    "test:platform:windows": "vitest run test/adapters/tools/terminal.test.ts test/adapters/tools/browser-detector.test.ts test/adapters/tools/browser-action.test.ts test/adapters/tools/browser-action-multitenant.test.ts test/adapters/tools/mcp-client.test.ts"
  },
  "keywords": [],
  "author": "wangjia",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.5.0",
    "@logtape/file": "^2.2.0",
    "@logtape/logtape": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^9.0.0",
    "dotenv": "16.4.5",
    "gray-matter": "^4.0.3",
    "iconv-lite": "^0.6.3",
    "immer": "^11.1.8",
    "js-tiktoken": "^1.0.12",
    "openai": "4.52.0",
    "playwright": "^1.45.0",
    "shell-quote": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.19.43",
    "@types/shell-quote": "^1.7.5",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.4.0",
    "eslint-plugin-n": "^18.1.0",
    "tsx": "4.7.1",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
